<div role="form">
  <fieldset>
    <div class="box-body">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="info-box">
          <span class="info-box-icon bg-yellow"><i class="fa fa-key"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Código</span>
            <span class="info-box-number">{{ pCtrl.produto.codigo }}</span>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="info-box">
          <span class="info-box-icon bg-aqua"
            ><i class="fa fa-pencil-square-o"></i
          ></span>
          <div class="info-box-content">
            <span class="info-box-text">Título</span>
            <span class="info-box-number">{{ pCtrl.produto.titulo }}</span>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="info-box">
          <span class="info-box-icon bg-red"><i class="fa fa-user"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Proprietário</span>
            <span class="info-box-number">{{
              pCtrl.produto.cliente.nome
            }}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="box-body">
      <field
        id="titulo"
        label="Título"
        grid="12 6 6"
        type="text"
        model="pCtrl.produto.titulo"
      ></field>
      <field
        id="produto"
        label="Descrição"
        grid="12 6 6"
        type="text"
        model="pCtrl.produto.descricao"
      ></field>
      <field
        id="tipo"
        label="Tipo"
        grid="12 6 6"
        type="text"
        model="pCtrl.produto.tipo"
      ></field>
      <field
        id="marca"
        label="Marca"
        grid="12 6 6"
        type="text"
        model="pCtrl.produto.marca"
      ></field>
      <field
        id="tamanho"
        label="Tamanho"
        grid="12 6 6"
        type="text"
        model="pCtrl.produto.tamanho"
      ></field>
      <field
        id="cor"
        label="Cor"
        grid="12 6 6"
        type="text"
        model="pCtrl.produto.cor"
      ></field>
      <field
        id="valor"
        label="Valor"
        grid="12 6 6"
        type="Number"
        model="pCtrl.produto.valor"
      ></field>
      <field
        id="pontos"
        label="Pontos"
        grid="12 6 6"
        type="Number"
        model="pCtrl.produto.pontos"
      ></field>

      <field
        id="percentualConsignado"
        label="% Consignado"
        grid="12 6 6"
        type="Number"
        model="pCtrl.produto.percentualConsignado"
      ></field>
    </div>
  </fieldset>

  <div class="box-body">
    <div class="col-xs-12">
      <fieldset>
        <legend>Proprietário</legend>
        <div ng-if="pCtrl.produto.status != 'CANCELADO'">
          <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-6 px-3 pb-0 pt-1">
              <h4>Buscar Cliente</h4>
              <div class="sidebar-form buscab mb-0">
                <div class="input-group">
                  <input
                    type="text"
                    name="q"
                    class="form-control busca"
                    placeholder="Digite algo..."
                    ng-model="pCtrl.busca"
                    ng-enter="pCtrl.findCliente()"
                  />
                  <span class="input-group-btn">
                    <button
                      type="submit"
                      ng-click="pCtrl.findCliente()"
                      class="btn btn-flat busca"
                    >
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-xs-3"></div>
          </div>
        </div>

        <div ng-show="pCtrl.listaClientes.length > 0">
          <div class="col-xs-3"></div>
          <div class="table-responsive no-padding col-xs-6 pb-3">
            <div class="panel box-body table-bordered">
              <table class="table table-hover table-condensed" id="cs">
                <tbody>
                  <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                  </tr>
                  <tr
                    ng-click="pCtrl.getCliente(cliente.telefone)"
                    ng-repeat="cliente in pCtrl.listaClientes"
                  >
                    <td>
                      <h5>
                        <strong>{{ cliente.nome }}</strong>
                      </h5>
                    </td>
                    <td>
                      <h5>
                        <strong>{{ cliente.telefone }}</strong>
                      </h5>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-xs-3"></div>
        </div>

        <div class="col-xs-12 pt-3">
          <h4>{{ pCtrl.nenhum }}</h4>
          <button ng-show="pCtrl.addUsuario" ng-click="pCtrl.addCliente()">
            Adicionar novo cliente
          </button>
        </div>

        <div class="pt-5">
          <div
            class="col-xs-12 py-2 bg-blue small-box"
            ng-if="pCtrl.produto.cliente.nome"
          >
            <div class="col-md-2 col-lg-2 pt-2 pull-left">
              <i class="fa fa-user-circle-o fa-4x"></i>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
              <h5>CPF</h5>
              <h4 class="info-box-number">{{ pCtrl.produto.cliente.cpf }}</h4>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
              <h5>Nome</h5>
              <h4 class="info-box-number">{{ pCtrl.produto.cliente.nome }}</h4>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
              <h5>Telefone</h5>
              <h4 class="info-box-number">
                {{ pCtrl.produto.cliente.telefone }}
              </h4>
            </div>
          </div>
        </div>

        <div
          class="col-xs-12"
          ng-if="pCtrl.produto.cliente.nome && pCtrl.produto.status != 'CANCELADO'"
        >
          <div class="table-responsive">
            <table class="table table-condensed" ng-if="!pCtrl.tabCancel">
              <thead>
                <tr>
                  <th>Endereços</th>
                </tr>
                <tr>
                  <th>Logradouro</th>
                  <th>Número</th>
                  <th>Complemento</th>
                  <th>Cep</th>
                  <th>Bairro</th>
                  <th>Cidade</th>
                  <th>UF</th>
                  <th>Tipo</th>
                  <th>Selecionar</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="endereco in pCtrl.produto.cliente.endereco">
                  <td>{{ endereco.rua }}</td>
                  <td>{{ endereco.numero }}</td>
                  <td>{{ endereco.complemento }}</td>
                  <td>{{ endereco.cep }}</td>
                  <td>{{ endereco.bairro }}</td>
                  <td>{{ endereco.cidade }}</td>
                  <td>{{ endereco.uf }}</td>
                  <td>{{ endereco.tipo }}</td>
                  <td class="table-actions">
                    <button
                      class="btn btn-success btn-sm"
                      ng-click="pCtrl.setEntrega(endereco)"
                    >
                      <i class="fa fa-check" class="fa-pencil"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td colspan="8">A retirar</td>
                  <td class="table-actions">
                    <button
                      class="btn btn-success btn-sm"
                      ng-click="pCtrl.setEntrega(pCtrl.entrega)"
                    >
                      <i class="fa fa-check" class="fa-pencil"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-xs-12">
          <h4 ng-if="pCtrl.produto.endEntrega">
            Endereço de entrega: {{ pCtrl.produto.endEntrega }}
          </h4>
        </div>
      </fieldset>
    </div>
  </div>

  <div class="box-footer">
    <button
      class="btn btn-primary"
      ng-click="pCtrl.create()"
      ng-if="pCtrl.tabCreate"
    >
      Incluir
    </button>
    <button
      class="btn btn-primary"
      ng-if="pCtrl.tabUpdate"
      ng-click="pCtrl.update()"
    >
      Alterar
    </button>
    <button class="btn btn-default" ng-click="pCtrl.refresh()">Voltar</button>
  </div>
</div>
