html {background-color:#ecf0f5}
.main-footer {position:fixed; bottom:0px; width:100%}
#toast-container {top: 70px}
.table-actions {width: 150px}
button i.fa {width: 14px}
.box-header .page-header {margin-bottom:0px !important}
.busca {background-color: #fff !important}
input.busca {padding-top: 2rem !important;padding-bottom: 2rem !important}
.buscab{border: 1px solid #d2d6de !important; margin: 10px 0px !important}
#cs tr td{cursor:pointer}
.chkacc.collapsed i::before {content: '\f196';color:#000}
.chkacc i::before {content: '\f147';color:#000}
.m-0 {margin: 0 0 !important}
.mt-0 {margin-top: 0 !important}
.mr-0 {margin-right: 0 !important}
.mb-0 {margin-bottom: 0 !important}
.ml-0 {margin-left: 0 !important}
.mx-0 {margin-right: 0 !important;margin-left: 0 !important}
.my-0 {margin-top: 0 !important;margin-bottom: 0 !important}
.m-1 {margin: 0.25rem 0.25rem !important}
.mt-1 {margin-top: 0.25rem !important}
.mr-1 {margin-right: 0.25rem !important}
.mb-1 {margin-bottom: 0.25rem !important}
.ml-1 {margin-left: 0.25rem !important}
.mx-1 {margin-right: 0.25rem !important;margin-left: 0.25rem !important}
.my-1 {margin-top: 0.25rem !important;margin-bottom: 0.25rem !important}
.m-2 {margin: 0.5rem 0.5rem !important}
.mt-2 {margin-top: 0.5rem !important}
.mr-2 {margin-right: 0.5rem !important}
.mb-2 {margin-bottom: 0.5rem !important}
.ml-2 {margin-left: 0.5rem !important}
.mx-2 {margin-right: 0.5rem !important;margin-left: 0.5rem !important}
.my-2 {margin-top: 0.5rem !important;margin-bottom: 0.5rem !important}
.m-3 {margin: 1rem 1rem !important}
.mt-3 {margin-top: 1rem !important}
.mr-3 {margin-right: 1rem !important}
.mb-3 {margin-bottom: 1rem !important}
.ml-3 {margin-left: 1rem !important}
.mx-3 {margin-right: 1rem !important;margin-left: 1rem !important}
.my-3 {margin-top: 1rem !important;margin-bottom: 1rem !important}
.m-4 {margin: 1.5rem 1.5rem !important}
.mt-4 {margin-top: 1.5rem !important}
.mr-4 {margin-right: 1.5rem !important}
.mb-4 {margin-bottom: 1.5rem !important}
.ml-4 {margin-left: 1.5rem !important}
.mx-4 {margin-right: 1.5rem !important;margin-left: 1.5rem !important}
.my-4 {margin-top: 1.5rem !important;margin-bottom: 1.5rem !important}
.m-5 {margin: 3rem 3rem !important}
.mt-5 {margin-top: 3rem !important}
.mr-5 {margin-right: 3rem !important}
.mb-5 {margin-bottom: 3rem !important}
.ml-5 {margin-left: 3rem !important}
.mx-5 {margin-right: 3rem !important;margin-left: 3rem !important}
.my-5 {margin-top: 3rem !important;margin-bottom: 3rem !important}
.p-0 {padding: 0 0 !important}
.pt-0 {padding-top: 0 !important}
.pr-0 {padding-right: 0 !important}
.pb-0 {padding-bottom: 0 !important}
.pl-0 {padding-left: 0 !important}
.px-0 {padding-right: 0 !important;padding-left: 0 !important}
.py-0 {padding-top: 0 !important;padding-bottom: 0 !important}
.p-1 {padding: 0.25rem 0.25rem !important}
.pt-1 {padding-top: 0.25rem !important}
.pr-1 {padding-right: 0.25rem !important}
.pb-1 {padding-bottom: 0.25rem !important}
.pl-1 {padding-left: 0.25rem !important}
.px-1 {padding-right: 0.25rem !important;padding-left: 0.25rem !important}
.py-1 {padding-top: 0.25rem !important;padding-bottom: 0.25rem !important}
.p-2 {padding: 0.5rem 0.5rem !important}
.pt-2 {padding-top: 0.5rem !important}
.pr-2 {padding-right: 0.5rem !important}
.pb-2 {padding-bottom: 0.5rem !important}
.pl-2 {padding-left: 0.5rem !important}
.px-2 {padding-right: 0.5rem !important;padding-left: 0.5rem !important}
.py-2 {padding-top: 0.5rem !important;padding-bottom: 0.5rem !important}
.p-3 {padding: 1rem 1rem !important}
.pt-3 {padding-top: 1rem !important}
.pr-3 {padding-right: 1rem !important}
.pb-3 {padding-bottom: 1rem !important}
.pl-3 {padding-left: 1rem !important}
.px-3 {padding-right: 1rem !important;padding-left: 1rem !important}
.py-3 {padding-top: 1rem !important;padding-bottom: 1rem !important}
.p-4 {padding: 1.5rem 1.5rem !important}
.pt-4 {padding-top: 1.5rem !important}
.pr-4 {padding-right: 1.5rem !important}
.pb-4 {padding-bottom: 1.5rem !important}
.pl-4 {padding-left: 1.5rem !important}
.px-4 {padding-right: 1.5rem !important;padding-left: 1.5rem !important}
.py-4 {padding-top: 1.5rem !important;padding-bottom: 1.5rem !important}
.p-5 {padding: 3rem 3rem !important}
.pt-5 {padding-top: 3rem !important}
.pr-5 {padding-right: 3rem !important}
.pb-5 {padding-bottom: 3rem !important}
.pl-5 {padding-left: 3rem !important}
.px-5 {padding-right: 3rem !important;padding-left: 3rem !important}
.py-5 {padding-top: 3rem !important;padding-bottom: 3rem !important}
.mx-auto {margin-right: auto !important; margin-left: auto !important}
@media print {body:not(.diff) {font-family: courier;font-size: 10px !important; line-height: 12px !important; font-weight: bolder !important} .diff ul *{font-family: courier;line-height: 10px !important} .tab-content{padding-top: 0 !important} [class="p-*"] {padding: 1em !important} [class="pb-*"] {padding: 1em !important} [class="pt-*"] {padding: 1em !important} .table {margin-bottom: 0px !important;} address {margin-bottom: 0px !important} .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {padding: 0 !important} .box-header {padding-top: 1px !important; padding-bottom:1px !important} .fixprint{padding: 0px !important; margin:0px !important}}
