<content-header name="Fornecedores" small="Cadastro"></content-header>

<section class="content">
  <div class="nav-tabs-custom" ng-controller="FornecedoresCtrl as fCtrl">
    <ul class="nav nav-tabs">
      <li ng-if="fCtrl.tabList" ng-class="{active: fCtrl.tabList}">
        <a href data-target="#tabList" data-toggle="tab">
          <i class="fa fa-bars"></i> Lista
        </a>
      </li>
      <li ng-if="fCtrl.tabCreate" ng-class="{active: fCtrl.tabUpdate}">
        <a
          href
          data-target="#tabCreate"
          data-toggle="tab"
          ng-class="{active: fCtrl.tabCreate}"
        >
          <i class="fa fa-plus"></i> Incluir
        </a>
      </li>
      <li ng-if="fCtrl.tabUpdate" ng-class="{active: fCtrl.tabUpdate}">
        <a href data-target="#tabUpdate" data-toggle="tab">
          <i class="fa fa-pencil"></i> Alterar
        </a>
      </li>
      <!-- <li ng-if="fCtrl.tabCancel" ng-class="{active: fCtrl.tabCancel}">
        <a href data-target="#tabCancel" data-toggle="tab" ng-class="{active: fCtrl.tabCancel}">
          <i class="fa fa-trash-o"></i> Cancelar
        </a>
      </li> -->
    </ul>
    <div class="tab-content">
      <div
        class="tab-pane"
        id="tabList"
        ng-include="'fornecedor/list.html'"
        ng-class="{active: fCtrl.tabList}"
        ng-if="fCtrl.tabList"
      ></div>
      <div
        class="tab-pane"
        id="tabCreate"
        ng-include="'fornecedor/form.html'"
        ng-if="fCtrl.tabCreate"
      ></div>
      <div
        class="tab-pane"
        id="tabUpdate"
        ng-include="'fornecedor/form.html'"
        ng-class="{active: fCtrl.tabUpdate}"
        ng-if="fCtrl.tabUpdate"
      ></div>
      <!-- <div class="tab-pane" id="tabCancel" ng-include="'fornecedor/form.html'" ng-class="{active: fCtrl.tabCancel}" ng-if="fCtrl.tabCancel"></div> -->
    </div>
  </div>
</section>
