<content-header name="Clientes" small="Cadastro"></content-header>

<section class="content">
  <div class="nav-tabs-custom" ng-controller="ClientesCtrl as cCtrl">
    <ul class="nav nav-tabs">
      <li ng-if="cCtrl.tabList" ng-class="{active: cCtrl.tabList}">
        <a href data-target="#tabList" data-toggle="tab">
          <i class="fa fa-bars"></i> Lista
        </a>
      </li>
      <li ng-if="cCtrl.tabCreate" ng-class="{active: cCtrl.tabUpdate}">
        <a href data-target="#tabCreate" data-toggle="tab"  ng-class="{active: cCtrl.tabCreate}">
          <i class="fa fa-plus"></i> Incluir
        </a>
      </li>
      <li ng-if="cCtrl.tabUpdate" ng-class="{active: cCtrl.tabUpdate}">
        <a href data-target="#tabUpdate" data-toggle="tab">
          <i class="fa fa-pencil"></i> Alterar
        </a>
      </li>
      <!-- <li ng-if="cCtrl.tabCancel" ng-class="{active: cCtrl.tabCancel}">
        <a href data-target="#tabCancel" data-toggle="tab" ng-class="{active: cCtrl.tabCancel}">
          <i class="fa fa-trash-o"></i> Cancelar
        </a>
      </li> -->
    </ul>
    <div class="tab-content">
      <div class="tab-pane" id="tabList" ng-include="'cliente/list.html'" ng-class="{active: cCtrl.tabList}" ng-if="cCtrl.tabList"></div>
      <div class="tab-pane" id="tabCreate" ng-include="'cliente/form.html'" ng-if="cCtrl.tabCreate"></div>
      <div class="tab-pane" id="tabUpdate" ng-include="'cliente/form.html'" ng-class="{active: cCtrl.tabUpdate}" ng-if="cCtrl.tabUpdate"></div>
      <!-- <div class="tab-pane" id="tabCancel" ng-include="'cliente/form.html'" ng-class="{active: cCtrl.tabCancel}" ng-if="cCtrl.tabCancel"></div> -->
    </div>
  </div>
</section>
