﻿<div class="col-xs-12">
  <button
    type="button"
    class="btn btn-primary"
    data-toggle="modal"
    data-target="#myModal"
  >
    <i class="fa fa-plus"></i> Adicionar Produto
  </button>
  <!-- Inicio da modal -->
  <div
    class="modal fade"
    id="myModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="myModalLabel"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">
            Pesquisar por produto
          </h4>
        </div>
        <div class="modal-body">
          <input
            type="text"
            ng-model="pCtrl.codigoEtiqueta"
            id="teste"
            ng-change="pCtrl.changeTeste()"
            class="form-control"
            placeholder="Código Etiqueta"
          />
        </div>
        <table class="table table-responsive" ng-if="pCtrl.produtos">
          <th>#</th>
          <th>Titulo</th>
          <th>Cor</th>
          <th>Marca</th>
          <th>Tamanho</th>
          <th>Fornecedor</th>
          <th>Valor</th>
          <th></th>
          <tr ng-repeat="produto in pCtrl.produtos">
            <td>{{ produto.codigo }}</td>
            <td>{{ produto.titulo }}</td>
            <td>{{ produto.cor }}</td>
            <td>{{ produto.marca }}</td>
            <td>{{ produto.tamanho }}</td>
            <td>{{ produto.cliente.nome }}</td>
            <td>{{ produto.valor | currency: "R$ ":2 }}</td>
            <td>
              <button
                class="btn btn-success"
                ng-disabled="pCtrl.tabDelete"
                ng-click="pCtrl.addItemProduto(produto)"
                ng-show="pCtrl.statusItem == 'NOVO'"
                data-dismiss="modal"
              >
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
        </table>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">
            Fechar
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fim da modal-->
  <table class="table">
    <tr ng-show="pCtrl.it.produto != null">
      <th>Descrição</th>
      <th>Valor</th>
      <th>Status</th>
      <th>Ações</th>
    </tr>
    <tr
      ng-show="pCtrl.it.produto != null"
      ng-repeat="servico in pCtrl.it.servicos"
    >
      <td>
        <select
          class="form-control"
          ng-model="servico.descricao"
          ng-change="pCtrl.getValorServico(pCtrl.it, $index)"
          ng-options="descricao for descricao in pCtrl.servicos"
        >
          <option value=""></option>
        </select>
      </td>
      <td>
        <input
          ng-model="servico.valor"
          class="form-control"
          placeholder="Informe o valor"
          ng-readonly="pCtrl.tabDelete"
          type="number"
          ng-change="pCtrl.calcServicos()"
          min="0"
        />
      </td>
      <td>
        <button
          class="btn"
          ng-class="{'btn-success': servico.status == 'CONCLUÍDO', 'btn-warning': servico.status == 'PENDENTE'}"
          ng-disabled="pCtrl.tabDelete"
          ng-click="pCtrl.changeItemStatus(servico)"
        >
          <i
            class="fa"
            ng-class="{'fa-times': servico.status == 'PENDENTE','fa-check': servico.status == 'CONCLUÍDO'}"
          ></i>
        </button>
      </td>
      <td>
        <button
          class="btn btn-success"
          ng-disabled="pCtrl.tabDelete"
          ng-show="$index == pCtrl.it.servicos.length - 1"
          ng-click="pCtrl.addServico($index)"
        >
          <i class="fa fa-plus"></i>
        </button>
        <button
          class="btn btn-danger"
          ng-disabled="pCtrl.tabDelete"
          ng-click="pCtrl.deleteServico($index)"
        >
          <i class="fa fa-trash-o"></i>
        </button>
      </td>
    </tr>
  </table>

  <div class="row pb-3" ng-show="pCtrl.pedido.itens.length > 0">
    <div class="col-xs-12 no-padding text-bold">
      <div class="col-xs-1">#</div>
      <div class="col-xs-2">Título</div>
      <div class="col-xs-2">Marca</div>
      <div class="col-xs-2">Cor</div>
      <div class="col-xs-2">Valor Total</div>
      <div class="col-xs-1">Status</div>
      <div class="col-xs-1">Ações</div>
    </div>

    <div id="accordion">
      <div
        class="col-xs-12 no-padding pb-3 panel"
        ng-repeat="(k,item) in pCtrl.pedido.itens"
      >
        <div class="col-xs-1">
          {{ item.codigo }}
        </div>
        <div class="col-xs-2">
          {{ item.titulo }}
        </div>
        <div class="col-xs-2">
          {{ item.marca }}
        </div>
        <div class="col-xs-2">
          {{ item.cor }}
        </div>

        <div class="col-xs-2">
          {{ item.valorTotal | currency: "R$ ":2 }}
        </div>
        <div class="col-xs-1">
          <i
            class="fa fa-2x"
            ng-class="{'fa-times-circle-o text-yellow': item.statusItem == 'PENDENTE','fa-check-circle-o text-green': item.statusItem == 'CONCLUÍDO'}"
          ></i>
        </div>
        <div class="col-xs-1">
          <button
            class="btn btn-danger btn-sm"
            ng-disabled="pCtrl.tabDelete"
            ng-click="pCtrl.deleteItem($index)"
          >
            <i class="fa fa-trash-o"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
